{
  "name": "@sse-editor/editor.js",
  "version": "1.0.0-alpha-1",
  "description": "SSE Editor.js — open source block-style WYSIWYG editor with JSON and MD output",
  "main": "dist/sseeditor.umd.js",
  "module": "dist/sseeditor.mjs",
  "types": "./types/index.d.ts",
  "files": ["dist", "types"],
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sse-editor/editor"
  },
  "author": "SSE World",
  "license": "MIT",
  "devDependencies": {
    "@babel/register": "^7.25.9",
    "@sse-editor/icons": "^1.0.1",
    "@sse-editor/plugins": "^1.2.0",
    "@sse-editor/shortcuts": "^1.0.0",
    "@sse-editor/types": "^1.1.0",
    "@types/node": "^22.13.4",
    "codex-notifier": "^1.1.2",
    "core-js": "^3.40.0",
    "html-janitor": "^2.0.4",
    "nanoid": "^5.1.0",
    "vite": "^6.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "dependencies": {
    "@editorjs/caret": "^1.0.3",
    "codex-tooltip": "^1.0.5"
  }
}
